{% extends 'base.html' %}
{% block content %}
<section class="user-profile container">

    <h2>User Exams</h2>
    <div class="user-icon"><i class="fa-brands fa-steam"></i></div>

    <div class="table-container">

        <table class="table">
            <thead>
                <tr>
                    <th>Exam Name</th>
                    <th>Total Questions</th>
                    <th>answered Questions</th>
                    <th>Waiting Questions</th>
                    <th>Your Marks</th>
                    <th>Exam Link</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td data-label="Exam Name">Exam One</td>
                    <td data-label="Total Questions">28</td>
                    <td data-label="answered Questions">19</td>
                    <td data-label="Waiting Questions">9</td>
                    <td data-label="Your Marks">117 / 280</td>
                    <td data-label="Exam Link">
                        <button><a href="user-exam-1.html">Open</a></button>
                    </td>
                </tr>

                <tr>
                    <td data-label="Exam Name">Exam Two</td>
                    <td data-label="Total Questions">15</td>
                    <td data-label="answered Questions">11</td>
                    <td data-label="Waiting Questions">4</td>
                    <td data-label="Your Marks">42 / 60</td>
                    <td data-label="Exam Link">
                        <button><a href="user-exam-2.html">Open</a></button>
                    </td>
                </tr>

                <tr>
                    <td data-label="Exam Name">Exam Three</td>
                    <td data-label="Total Questions">37</td>
                    <td data-label="answered Questions">22</td>
                    <td data-label="Waiting Questions">15</td>
                    <td data-label="Your Marks">212 / 300</td>
                    <td data-label="Exam Link">
                        <button><a href="user-exam-3.html">Open</a></button>
                    </td>
                </tr>

                <tr>
                    <td data-label="Exam Name">Exam Four</td>
                    <td data-label="Total Questions">55</td>
                    <td data-label="answered Questions">20</td>
                    <td data-label="Waiting Questions">35</td>
                    <td data-label="Your Marks">27 / 115</td>
                    <td data-label="Exam Link">
                        <button><a href="user-exam-4.html">Open</a></button>
                    </td>
                </tr>

                <tr>
                    <td data-label="Exam Name">Exam Five</td>
                    <td data-label="Total Questions">62</td>
                    <td data-label="answered Questions">12</td>
                    <td data-label="Waiting Questions">50</td>
                    <td data-label="Your Marks">127 / 340</td>
                    <td data-label="Exam Link">
                        <button><a href="user-exam-5.html">Open</a></button>
                    </td>
                </tr>

                <tr>
                    <td data-label="Exam Name">Exam Six</td>
                    <td data-label="Total Questions">30</td>
                    <td data-label="answered Questions">17</td>
                    <td data-label="Waiting Questions">13</td>
                    <td data-label="Your Marks">110 / 150</td>
                    <td data-label="Exam Link">
                        <button><a href="user-exam-6.html">Open</a></button>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>

</section>



{% endblock content %}