{% block content %}
<section class="user-profile container">

    <h2>User Lessons</h2>
    <div class="user-icon"><i class="fa-solid fa-person-chalkboard"></i></div>

    <div class="table-container">

        <table class="table">
            <thead>
                <tr>
                    <th>ُLesson Name</th>
                    <th>Total Lessons</th>
                    <th>Finished Lessons</th>
                    <th>Waiting Lessons</th>
                    <th>Lesson Link</th>
                    <th>Lesson Exam</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td data-label="ُLesson Name">Lesson 1-8</td>
                    <td data-label="Total Lessons">8</td>
                    <td data-label="Finished Lessons">3</td>
                    <td data-label="Waiting Lessons">5</td>
                    <td data-label="Lesson Link"><button><a href="#">Open</a></button></td>
                    <td data-label="Lesson Exam">
                        <button><a href="#">Preview</a></button>
                    </td>
                </tr>

                <tr>
                    <td data-label="ُLesson Name">Lesson 1-12</td>
                    <td data-label="Total Lessons">12</td>
                    <td data-label="Finished Lessons">6</td>
                    <td data-label="Waiting Lessons">6</td>
                    <td data-label="Lesson Link"><button><a href="#">Open</a></button></td>
                    <td data-label="Lesson Exam">
                        <button><a href="#">Preview</a></button>
                    </td>
                </tr>
                <tr>
                    <td data-label="ُLesson Name">Lesson 1-10</td>
                    <td data-label="Total Lessons">10</td>
                    <td data-label="Finished Lessons">3</td>
                    <td data-label="Waiting Lessons">7</td>
                    <td data-label="Lesson Link"><button><a href="#">Open</a></button></td>
                    <td data-label="Lesson Exam">
                        <button><a href="#">Preview</a></button>
                    </td>
                </tr>
                <tr>
                    <td data-label="ُLesson Name">Lesson 1-18</td>
                    <td data-label="Total Lessons">18</td>
                    <td data-label="Finished Lessons">4</td>
                    <td data-label="Waiting Lessons">14</td>
                    <td data-label="Lesson Link"><button><a href="#">Open</a></button></td>
                    <td data-label="Lesson Exam">
                        <button><a href="#">Preview</a></button>
                    </td>
                </tr>
                <tr>
                    <td data-label="ُLesson Name">Lesson 1-23</td>
                    <td data-label="Total Lessons">23</td>
                    <td data-label="Finished Lessons">8</td>
                    <td data-label="Waiting Lessons">15</td>
                    <td data-label="Lesson Link"><button><a href="#">Open</a></button></td>
                    <td data-label="Lesson Exam">
                        <button><a href="#">Preview</a></button>
                    </td>
                </tr>

            </tbody>
        </table>

    </div>

</section>


{% endblock content %}